@import url(./__item/photo-grid__item.css);

.photo-grid{
    margin:auto;
    margin-bottom:92px;
    max-width:1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

@media screen and (max-width : 1024px){
    .photo-grid{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-row-gap: 14px;
        grid-column-gap: 14px;
        margin-bottom:102px;
        max-width: 928px;
    }
}

@media screen and (max-width : 768px){
    .photo-grid{
        display: grid;
        grid-template-columns: 352px 352px ;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        margin-bottom:102px;
        max-width: 720px;
    }
    }

    @media screen and (max-width : 375px){
        .photo-grid{
            display: grid;
            grid-template-columns: 343px ;
            max-width: 343px;
            margin-bottom:64px;
        }
    }

    @media screen and (max-width : 320px){
        .photo-grid{
            display: grid;
            grid-template-columns: 288px ;
            max-width: 288px;
        }
    }